---
- name: Run my_role on localhost
  hosts: localhost
  become: yes  # Use this if you need sudo privileges
  roles:
    - { role: user, tags: [ 'user', 'config' ] }
    - { role: update, tags: [ 'update', 'config' ] }
    - { role: utils, tags: [ 'utils', 'config' ] }
    - { role: starship, tags: [ 'starship', 'config' ] }
    - { role: neovim, tags: [ 'neovim', 'config' ] }
    - { role: fonts, tags: [ 'fonts', 'config' ] }
    - { role: spotify, tags: [ 'spotify', 'config' ] }
